# AUTH
AUTH_HOST=localhost
AUTH_PORT=3001
AUTH_GRPC_PORT=50051
AUTH_GRPC_HOST=0.0.0.0

WEB_APP_URL=

# SUPABASE
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# TYPESENSE
TYPESENSE_HOST=
TYPESENSE_PORT=
TYPESENSE_PROTOCOL=
TYPESENSE_API_KEY=

# LOG_LEVEL (optional, defaults to "info")
# LOG_LEVEL=debug